DB_HOST=db
DB_PORT=5432
DB_MAIN_DATABASE=mydb
DB_USER=postgres
DB_PASSWORD=postgres

MAX_API_KEY=

SBER_API_KEY=
GIGACHAT_API_KEY=

PROFILE=dev # профиль среды dev - тестовый, prod - продакшен

SECRET_KEY= # ключ для генерации jwt